{
  "name": "My Library",
  "schema_version": "1.0.0",
  "locked": false,
  "plugins": {
    "com.betterthantomorrow.sketch.distributor": {
      "version": ">=1.1.1"
    },
    "com.davidwilliames.sketch-plugin.paddy": {
      "version": ">=1.0.7"
    },
    "com.sonburn.sketchplugins.symbol-organizer": {
      "version": ">=14.4.0"
    },
    "com.taptap.ninja.rename-it": {
      "version": ">=3.7.3"
    },
    "com.zeroheight.library-symbol-replacer": {
      "version": ">=1.0.15"
    }
  }
}
